.inner
{
  padding: 40px;
  background-color: @blue;
  color: @white;
  text-align: center;
  margin-bottom: 20px;

  h1
  {
    margin-bottom: 40px;
    font-size: 4.5rem;
    font-family: 'Lato', sans-serif;
  }

  .btn
  {
    .btn-custom(@white, @blue);
  }
}
