.project
{
  border-style: solid;
  border-color: @blue;
  border-radius: .25rem;
  border-width: 1px;
  padding: 10px;
  margin-bottom: 20px;

  .btn
  {
    .btn-custom(@blue, @white);
  }

  h2
  {
    color: @blue;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    padding-top: 3px;
  }

  p
  {
    color: lighten(@black, 50%);
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    height: 4em;
    margin-bottom: 1.5rem;
    margin-top: 0.2rem;
  }

  .mega-octicon
  {
    float: right;
    margin-top: 2px;
    color: @blue;
  }

  .pill
  {
    font-size: 0.8rem;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    border-radius: .35rem;
  }
}
