.default-tech(@first, @second)
{
  background-color: @first;
  color: @second;
  border-width: 1px;
  border-style: solid;
  border-color: @second;
}

.def
{
  .default-tech(@white, darken(@white, 30%));
}

.php
{
  .default-tech(@white, #6172A6);
}

.magento
{
  .default-tech(@white, #EE5A27);
}

.css
{
  .default-tech(@white, #6A528F);
}

.sql
{
  .default-tech(@white, #E98F00);
}

.cpp
{
  .default-tech(@white, #F8668F);
}

.c
{
  .default-tech(@white, #3D3D3D);
}

.sfml
{
  .default-tech(@white, darken(#93CA4E, 5%));
}

.vue
{
  .default-tech(@white, #41B883);
}

.haxe
{
  .default-tech(@white, #DF7900);
}
